R00001.00    [PUBID]                                        Survey Year: 1997
  PRIMARY VARIABLE

 
             PUBID, YOUTH CASE IDENTIFICATION CODE
 
COMMENT: YOUTH CASE IDENTIFICATION CODE
 
       0           0
     998           1 TO 999
     999        1000 TO 1999
     997        2000 TO 2999
     996        3000 TO 3999
     998        4000 TO 4999
     996        5000 TO 5999
     994        6000 TO 6999
     994        7000 TO 7999
     989        8000 TO 8999
      23        9000 TO 9999
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:           9022        Mean:              4504.3
 
Hard Minimum: [0]  Hard Maximum: [99999999]
 
Lead In: R72976.00[Default]
Default Next Question: R05363.00
--------------------------------------------------------------------------------
R12362.01    [SAMPLING_PANEL_WEIGHT]                        Survey Year: 1997
  PRIMARY VARIABLE

 
             ROUND 1 SAMPLING WEIGHT PANEL METHOD
 
Sampling Weight: Panel weight for all rounds   0 thru 9999999  (2 implied 
decimal places)
0 THRU 9999999 (2 IMPLIED DECIMAL PLACES)
 
       0           0
       0       30000 TO 59999: 300.00-599.99
    1445       60000 TO 99999: 600.00-999.99
    1883      100000 TO 149999: 1000.00-1499.99
     214      150000 TO 199999: 1500.00-1999.99
     514      200000 TO 249999: 2000.00-2499.99
    3354      250000 TO 299999: 2500.00-2999.99
    1442      300000 TO 349999: 3000.00-3499.99
      97      350000 TO 399999: 3500.00-3999.99
      22      400000 TO 449999: 4000.00-4499.99
       8      450000 TO 499999: 4500.00-4999.99
       4      500000 TO 549999: 5000.00-5499.99
       0      550000 TO 599999: 5500.00-5999.99
       0      600000 TO 649999: 6000.00-6499.99
       0      650000 TO 699999: 6500.00-6999.99
       0      700000 TO 749999: 7000.00-7499.99
       0      750000 TO 799999: 7500.00-7999.99
       0      800000 TO 849999: 8000.00-8499.99
       1      850000 TO 9999999: 8500.00+
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:          76071        Max:        1576182        Mean:           215699.61
 
Hard Minimum: [0]  Hard Maximum: [9999999]
Soft Minimum: [0]  Soft Maximum: [9999999]
 
Lead In: R12361.01[Default]
Default Next Question: R12362.00
--------------------------------------------------------------------------------
R26004.01    [SAMPLING_PANEL_WEIGHT]                        Survey Year: 1998
  PRIMARY VARIABLE

 
             ROUND 2 SAMPLING WEIGHT PANEL METHOD
 
Sampling Weight: Panel weight for all rounds   0 thru 9999999  (2 implied 
decimal places)
0 THRU 9999999 (2 IMPLIED DECIMAL PLACES)
 
     598           0
       0       30000 TO 59999: 300.00-599.99
     936       60000 TO 99999: 600.00-999.99
    2151      100000 TO 149999: 1000.00-1499.99
     132      150000 TO 199999: 1500.00-1999.99
     439      200000 TO 249999: 2000.00-2499.99
    1715      250000 TO 299999: 2500.00-2999.99
    2457      300000 TO 349999: 3000.00-3499.99
     495      350000 TO 399999: 3500.00-3999.99
      35      400000 TO 449999: 4000.00-4499.99
      15      450000 TO 499999: 4500.00-4999.99
       6      500000 TO 549999: 5000.00-5499.99
       4      550000 TO 599999: 5500.00-5999.99
       0      600000 TO 649999: 6000.00-6499.99
       0      650000 TO 699999: 6500.00-6999.99
       0      700000 TO 749999: 7000.00-7499.99
       0      750000 TO 799999: 7500.00-7999.99
       0      800000 TO 849999: 8000.00-8499.99
       1      850000 TO 9999999: 8500.00+
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              0        Max:        1671819        Mean:           215699.62
 
Hard Minimum: [0]  Hard Maximum: [9999999]
Soft Minimum: [0]  Soft Maximum: [9999999]
 
Lead In: R26003.01[Default]
Default Next Question: R26004.00
--------------------------------------------------------------------------------
R39585.01    [SAMPLING_PANEL_WEIGHT]                        Survey Year: 1999
  PRIMARY VARIABLE

 
             ROUND 3 PANEL WEIGHT
 
Panel Weight - 1 thru 9999999  (2 implied decimal places)
1 THRU 9999999 (2 IMPLIED DECIMAL PLACES)
 
    1026           0
       0       30000 TO 59999: 300.00-599.99
     501       60000 TO 99999: 600.00-999.99
    2317      100000 TO 149999: 1000.00-1499.99
     202      150000 TO 199999: 1500.00-1999.99
     351      200000 TO 249999: 2000.00-2499.99
     977      250000 TO 299999: 2500.00-2999.99
    2611      300000 TO 349999: 3000.00-3499.99
     828      350000 TO 399999: 3500.00-3999.99
     131      400000 TO 449999: 4000.00-4499.99
      25      450000 TO 499999: 4500.00-4999.99
       9      500000 TO 549999: 5000.00-5499.99
       3      550000 TO 599999: 5500.00-5999.99
       2      600000 TO 649999: 6000.00-6499.99
       0      650000 TO 699999: 6500.00-6999.99
       0      700000 TO 749999: 7000.00-7499.99
       0      750000 TO 799999: 7500.00-7999.99
       0      800000 TO 849999: 8000.00-8499.99
       1      850000 TO 9999999: 8500.00+
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              0        Max:        1699636        Mean:            215699.6
 
Hard Minimum: [0]  Hard Maximum: [9999999]
Soft Minimum: [0]  Soft Maximum: [9999999]
 
Lead In: R39585.00[Default]
Default Next Question: R39238.00
--------------------------------------------------------------------------------
R55107.00    [SAMPLING_PANEL_WEIGHT]                        Survey Year: 2000
  PRIMARY VARIABLE

 
             ROUND 4 SAMPLING WEIGHT PANEL METHOD
 
Sampling Weight: Panel weight for all rounds   0 thru 9999999  (2 implied 
decimal places)
0 THRU 9999999 (2 IMPLIED DECIMAL PLACES)
 
    1396           0
       0       30000 TO 59999: 300.00-599.99
     207       60000 TO 99999: 600.00-999.99
    2353      100000 TO 149999: 1000.00-1499.99
     306      150000 TO 199999: 1500.00-1999.99
     256      200000 TO 249999: 2000.00-2499.99
     551      250000 TO 299999: 2500.00-2999.99
    2630      300000 TO 349999: 3000.00-3499.99
     674      350000 TO 399999: 3500.00-3999.99
     533      400000 TO 449999: 4000.00-4499.99
      45      450000 TO 499999: 4500.00-4999.99
      24      500000 TO 549999: 5000.00-5499.99
       6      550000 TO 599999: 5500.00-5999.99
       2      600000 TO 649999: 6000.00-6499.99
       0      650000 TO 699999: 6500.00-6999.99
       0      700000 TO 749999: 7000.00-7499.99
       0      750000 TO 799999: 7500.00-7999.99
       0      800000 TO 849999: 8000.00-8499.99
       1      850000 TO 9999999: 8500.00+
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              0        Max:        1744466        Mean:            215699.6
 
Hard Minimum: [0]  Hard Maximum: [9999999]
Soft Minimum: [0]  Soft Maximum: [9999999]
 
Lead In: R55106.00[Default]
Default Next Question: R55108.00
--------------------------------------------------------------------------------
R72743.00    [SAMPLING_PANEL_WEIGHT]                        Survey Year: 2001
  PRIMARY VARIABLE

 
             ROUND 5 SAMPLING WEIGHT PANEL METHOD
 
Sampling Weight: Panel weight for all rounds   0 thru 9999999  (2 implied 
decimal places)
0 THRU 9999999 (2 IMPLIED DECIMAL PLACES)
 
    1781           0
       0       30000 TO 59999: 300.00-599.99
      59       60000 TO 99999: 600.00-999.99
    2188      100000 TO 149999: 1000.00-1499.99
     414      150000 TO 199999: 1500.00-1999.99
     187      200000 TO 249999: 2000.00-2499.99
     378      250000 TO 299999: 2500.00-2999.99
    2002      300000 TO 349999: 3000.00-3499.99
    1190      350000 TO 399999: 3500.00-3999.99
     566      400000 TO 449999: 4000.00-4499.99
     178      450000 TO 499999: 4500.00-4999.99
      25      500000 TO 549999: 5000.00-5499.99
      10      550000 TO 599999: 5500.00-5999.99
       3      600000 TO 649999: 6000.00-6499.99
       2      650000 TO 699999: 6500.00-6999.99
       0      700000 TO 749999: 7000.00-7499.99
       0      750000 TO 799999: 7500.00-7999.99
       0      800000 TO 849999: 8000.00-8499.99
       1      850000 TO 9999999: 8500.00+
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              0        Max:        1792752        Mean:           215699.61
 
Hard Minimum: [0]  Hard Maximum: [9999999]
Soft Minimum: [0]  Soft Maximum: [9999999]
 
Lead In: R72742.00[Default]
Default Next Question: R72763.00
--------------------------------------------------------------------------------
S15982.00    [SAMPLING_PANEL_WEIGHT]                        Survey Year: 2002
  PRIMARY VARIABLE

 
             ROUND 6 SAMPLING WEIGHT PANEL METHOD
 
Sampling Weight: Panel weight for all rounds   0 thru 9999999  (2 implied 
decimal places)
0 THRU 9999999 (2 IMPLIED DECIMAL PLACES)
 
    2037           0
       0       30000 TO 59999: 300.00-599.99
      32       60000 TO 99999: 600.00-999.99
    2052      100000 TO 149999: 1000.00-1499.99
     439      150000 TO 199999: 1500.00-1999.99
     190      200000 TO 249999: 2000.00-2499.99
     262      250000 TO 299999: 2500.00-2999.99
    1445      300000 TO 349999: 3000.00-3499.99
    1648      350000 TO 399999: 3500.00-3999.99
     468      400000 TO 449999: 4000.00-4499.99
     354      450000 TO 499999: 4500.00-4999.99
      27      500000 TO 549999: 5000.00-5499.99
      22      550000 TO 599999: 5500.00-5999.99
       5      600000 TO 649999: 6000.00-6499.99
       1      650000 TO 699999: 6500.00-6999.99
       0      700000 TO 749999: 7000.00-7499.99
       1      750000 TO 799999: 7500.00-7999.99
       0      800000 TO 849999: 8000.00-8499.99
       1      850000 TO 9999999: 8500.00+
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              0        Max:        1815486        Mean:           215699.62
 
Hard Minimum: [0]  Hard Maximum: [9999999]
Soft Minimum: [0]  Soft Maximum: [9999999]
 
Lead In: S15981.00[Default]
Default Next Question: S15983.00
--------------------------------------------------------------------------------
S20671.00    [SAMPLING_PANEL_WEIGHT]                        Survey Year: 2003
  PRIMARY VARIABLE

 
             ROUND 7 SAMPLING WEIGHT PANEL METHOD
 
Sampling Weight: Panel weight for all rounds   0 thru 9999999  (2 implied 
decimal places)
0 THRU 9999999 (2 IMPLIED DECIMAL PLACES)
 
    2306           0
       0       30000 TO 59999: 300.00-599.99
       0       60000 TO 99999: 600.00-999.99
    1906      100000 TO 149999: 1000.00-1499.99
     447      150000 TO 199999: 1500.00-1999.99
     199      200000 TO 249999: 2000.00-2499.99
     254      250000 TO 299999: 2500.00-2999.99
    1025      300000 TO 349999: 3000.00-3499.99
    1822      350000 TO 399999: 3500.00-3999.99
     385      400000 TO 449999: 4000.00-4499.99
     429      450000 TO 499999: 4500.00-4999.99
     172      500000 TO 549999: 5000.00-5499.99
      19      550000 TO 599999: 5500.00-5999.99
      15      600000 TO 649999: 6000.00-6499.99
       3      650000 TO 699999: 6500.00-6999.99
       0      700000 TO 749999: 7000.00-7499.99
       0      750000 TO 799999: 7500.00-7999.99
       1      800000 TO 849999: 8000.00-8499.99
       1      850000 TO 9999999: 8500.00+
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              0        Max:        1883277        Mean:            215699.6
 
Hard Minimum: [0]  Hard Maximum: [9999999]
Soft Minimum: [0]  Soft Maximum: [9999999]
 
Lead In: S20670.00[Default]
Default Next Question: S20672.00
--------------------------------------------------------------------------------
S38617.00    [SAMPLING_PANEL_WEIGHT]                        Survey Year: 2004
  PRIMARY VARIABLE

 
             ROUND 8 SAMPLING WEIGHT PANEL METHOD
 
Sampling Weight: Panel weight for all rounds   0 thru 9999999  (2 implied 
decimal places)
0 THRU 9999999 (2 IMPLIED DECIMAL PLACES)
 
    2656           0
       0       30000 TO 59999: 300.00-599.99
       0       60000 TO 99999: 600.00-999.99
    1480      100000 TO 149999: 1000.00-1499.99
     707      150000 TO 199999: 1500.00-1999.99
     190      200000 TO 249999: 2000.00-2499.99
     213      250000 TO 299999: 2500.00-2999.99
     317      300000 TO 349999: 3000.00-3499.99
    1978      350000 TO 399999: 3500.00-3999.99
     721      400000 TO 449999: 4000.00-4499.99
     204      450000 TO 499999: 4500.00-4999.99
     400      500000 TO 549999: 5000.00-5499.99
      89      550000 TO 599999: 5500.00-5999.99
      15      600000 TO 649999: 6000.00-6499.99
      11      650000 TO 699999: 6500.00-6999.99
       1      700000 TO 749999: 7000.00-7499.99
       0      750000 TO 799999: 7500.00-7999.99
       1      800000 TO 849999: 8000.00-8499.99
       1      850000 TO 9999999: 8500.00+
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              0        Max:        1938443        Mean:           215699.59
 
Hard Minimum: [0]  Hard Maximum: [9999999]
Soft Minimum: [0]  Soft Maximum: [9999999]
 
Lead In: S38616.00[Default]
Default Next Question: S38618.00
--------------------------------------------------------------------------------
S54443.00    [SAMPLING_PANEL_WEIGHT]                        Survey Year: 2005
  PRIMARY VARIABLE

 
             ROUND 9 SAMPLING WEIGHT PANEL METHOD
 
Sampling Weight: Panel weight for all rounds   0 thru 9999999  (2 implied 
decimal places)
0 THRU 9999999 (2 IMPLIED DECIMAL PLACES)
 
    3000           0
       0       30000 TO 59999: 300.00-599.99
       0       60000 TO 99999: 600.00-999.99
    1182      100000 TO 149999: 1000.00-1499.99
     822      150000 TO 199999: 1500.00-1999.99
     209      200000 TO 249999: 2000.00-2499.99
     158      250000 TO 299999: 2500.00-2999.99
     207      300000 TO 349999: 3000.00-3499.99
    1232      350000 TO 399999: 3500.00-3999.99
    1206      400000 TO 449999: 4000.00-4499.99
     369      450000 TO 499999: 4500.00-4999.99
     321      500000 TO 549999: 5000.00-5499.99
     230      550000 TO 599999: 5500.00-5999.99
      25      600000 TO 649999: 6000.00-6499.99
      16      650000 TO 699999: 6500.00-6999.99
       4      700000 TO 749999: 7000.00-7499.99
       1      750000 TO 799999: 7500.00-7999.99
       0      800000 TO 849999: 8000.00-8499.99
       2      850000 TO 9999999: 8500.00+
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              0        Max:        2038332        Mean:           215699.61
 
Hard Minimum: [0]  Hard Maximum: [9999999]
Soft Minimum: [0]  Soft Maximum: [9999999]
 
Lead In: S54442.00[Default]
Default Next Question: S54444.00
--------------------------------------------------------------------------------
S75456.00    [SAMPLING_PANEL_WEIGHT]                        Survey Year: 2006
  PRIMARY VARIABLE

 
             ROUND 10 SAMPLING WEIGHT PANEL METHOD
 
Sampling Weight: Panel weight for all rounds   0 thru 9999999  (2 implied 
decimal places)
 
UNIVERSE: All
0 THRU 9999999 (2 IMPLIED DECIMAL PLACES)
 
    3174           0
       0       30000 TO 59999: 300.00-599.99
       0       60000 TO 99999: 600.00-999.99
     998      100000 TO 149999: 1000.00-1499.99
     892      150000 TO 199999: 1500.00-1999.99
     230      200000 TO 249999: 2000.00-2499.99
     134      250000 TO 299999: 2500.00-2999.99
     219      300000 TO 349999: 3000.00-3499.99
     873      350000 TO 399999: 3500.00-3999.99
    1332      400000 TO 449999: 4000.00-4499.99
     481      450000 TO 499999: 4500.00-4999.99
     287      500000 TO 549999: 5000.00-5499.99
     276      550000 TO 599999: 5500.00-5999.99
      63      600000 TO 649999: 6000.00-6499.99
       9      650000 TO 699999: 6500.00-6999.99
      12      700000 TO 749999: 7000.00-7499.99
       2      750000 TO 799999: 7500.00-7999.99
       0      800000 TO 849999: 8000.00-8499.99
       2      850000 TO 9999999: 8500.00+
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              0        Max:        2100109        Mean:           215699.62
 
Hard Minimum: [0]  Hard Maximum: [9999999]
Soft Minimum: [0]  Soft Maximum: [9999999]
 
Lead In: S75455.00[Default]
Default Next Question: S75457.00
--------------------------------------------------------------------------------
T00422.00    [SAMPLING_PANEL_WEIGHT]                        Survey Year: 2007
  PRIMARY VARIABLE

 
             ROUND 11 SAMPLING WEIGHT PANEL METHOD
 
Sampling Weight: Panel weight for all rounds   0 thru 9999999  (2 implied 
decimal places)
 
UNIVERSE: All
0 THRU 9999999 (2 IMPLIED DECIMAL PLACES)
 
    3361           0
       0       30000 TO 59999: 300.00-599.99
       0       60000 TO 99999: 600.00-999.99
     807      100000 TO 149999: 1000.00-1499.99
     941      150000 TO 199999: 1500.00-1999.99
     266      200000 TO 249999: 2000.00-2499.99
     145      250000 TO 299999: 2500.00-2999.99
     190      300000 TO 349999: 3000.00-3499.99
     436      350000 TO 399999: 3500.00-3999.99
    1464      400000 TO 449999: 4000.00-4499.99
     663      450000 TO 499999: 4500.00-4999.99
     242      500000 TO 549999: 5000.00-5499.99
     336      550000 TO 599999: 5500.00-5999.99
     101      600000 TO 649999: 6000.00-6499.99
      16      650000 TO 699999: 6500.00-6999.99
      11      700000 TO 749999: 7000.00-7499.99
       3      750000 TO 799999: 7500.00-7999.99
       0      800000 TO 849999: 8000.00-8499.99
       2      850000 TO 9999999: 8500.00+
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              0        Max:        2178716        Mean:           215699.61
 
Hard Minimum: [0]  Hard Maximum: [9999999]
Soft Minimum: [0]  Soft Maximum: [9999999]
 
Lead In: T00421.00[Default]
Default Next Question: T00423.00
--------------------------------------------------------------------------------
T20226.00    [SAMPLING_PANEL_WEIGHT]                        Survey Year: 2008
  PRIMARY VARIABLE

 
             ROUND 12 SAMPLING WEIGHT PANEL METHOD
 
Sampling Weight: Panel weight for all rounds   0 thru 9999999  (2 implied 
decimal places)
 
UNIVERSE: All
0 THRU 9999999 (2 IMPLIED DECIMAL PLACES)
 
    3497           0
       0       30000 TO 59999: 300.00-599.99
       0       60000 TO 99999: 600.00-999.99
     691      100000 TO 149999: 1000.00-1499.99
     947      150000 TO 199999: 1500.00-1999.99
     320      200000 TO 249999: 2000.00-2499.99
     153      250000 TO 299999: 2500.00-2999.99
     151      300000 TO 349999: 3000.00-3499.99
     245      350000 TO 399999: 3500.00-3999.99
    1279      400000 TO 449999: 4000.00-4499.99
     907      450000 TO 499999: 4500.00-4999.99
     242      500000 TO 549999: 5000.00-5499.99
     387      550000 TO 599999: 5500.00-5999.99
     123      600000 TO 649999: 6000.00-6499.99
      22      650000 TO 699999: 6500.00-6999.99
      13      700000 TO 749999: 7000.00-7499.99
       3      750000 TO 799999: 7500.00-7999.99
       2      800000 TO 849999: 8000.00-8499.99
       2      850000 TO 9999999: 8500.00+
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              0        Max:        2248225        Mean:            215699.6
 
Hard Minimum: [0]  Hard Maximum: [9999999]
Soft Minimum: [0]  Soft Maximum: [9999999]
 
Lead In: T20225.00[Default]
Default Next Question: T20227.00
--------------------------------------------------------------------------------
T36134.00    [SAMPLING_PANEL_WEIGHT]                        Survey Year: 2009
  PRIMARY VARIABLE

 
             ROUND 13 SAMPLING WEIGHT PANEL METHOD
 
Sampling Weight: Panel weight for all rounds   0 thru 9999999  (2 implied 
decimal places)
0 THRU 9999999 (2 IMPLIED DECIMAL PLACES)
 
    3601           0
       0       30000 TO 59999: 300.00-599.99
       0       60000 TO 99999: 600.00-999.99
     638      100000 TO 149999: 1000.00-1499.99
     942      150000 TO 199999: 1500.00-1999.99
     335      200000 TO 249999: 2000.00-2499.99
     163      250000 TO 299999: 2500.00-2999.99
     137      300000 TO 349999: 3000.00-3499.99
     138      350000 TO 399999: 3500.00-3999.99
    1110      400000 TO 449999: 4000.00-4499.99
     973      450000 TO 499999: 4500.00-4999.99
     376      500000 TO 549999: 5000.00-5499.99
     330      550000 TO 599999: 5500.00-5999.99
     188      600000 TO 649999: 6000.00-6499.99
      33      650000 TO 699999: 6500.00-6999.99
      11      700000 TO 749999: 7000.00-7499.99
       5      750000 TO 799999: 7500.00-7999.99
       1      800000 TO 849999: 8000.00-8499.99
       3      850000 TO 9999999: 8500.00+
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              0        Max:        2269461        Mean:           215699.61
 
Hard Minimum: [0]  Hard Maximum: [9999999]
Soft Minimum: [0]  Soft Maximum: [9999999]
 
Lead In: T36133.00[Default]
Default Next Question: T36135.00
--------------------------------------------------------------------------------
T52133.00    [SAMPLING_PANEL_WEIGHT]                        Survey Year: 2010
  PRIMARY VARIABLE

 
             ROUND 14 SAMPLING WEIGHT PANEL METHOD
 
Sampling Weight: Panel weight for all rounds   0 thru 9999999  (2 implied 
decimal places)
0 THRU 9999999 (2 IMPLIED DECIMAL PLACES)
 
    3695           0
       0       30000 TO 59999: 300.00-599.99
       0       60000 TO 99999: 600.00-999.99
     587      100000 TO 149999: 1000.00-1499.99
     926      150000 TO 199999: 1500.00-1999.99
     358      200000 TO 249999: 2000.00-2499.99
     168      250000 TO 299999: 2500.00-2999.99
     126      300000 TO 349999: 3000.00-3499.99
     147      350000 TO 399999: 3500.00-3999.99
     844      400000 TO 449999: 4000.00-4499.99
    1071      450000 TO 499999: 4500.00-4999.99
     477      500000 TO 549999: 5000.00-5499.99
     285      550000 TO 599999: 5500.00-5999.99
     231      600000 TO 649999: 6000.00-6499.99
      44      650000 TO 699999: 6500.00-6999.99
       7      700000 TO 749999: 7000.00-7499.99
      13      750000 TO 799999: 7500.00-7999.99
       2      800000 TO 849999: 8000.00-8499.99
       3      850000 TO 9999999: 8500.00+
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              0        Max:        2313084        Mean:           215699.59
 
Hard Minimum: [0]  Hard Maximum: [9999999]
Soft Minimum: [0]  Soft Maximum: [9999999]
 
Lead In: T52132.00[Default]
Default Next Question: T52134.00
--------------------------------------------------------------------------------
T66651.00    [SAMPLING_PANEL_WEIGHT]                        Survey Year: 2011
  PRIMARY VARIABLE

 
             ROUND 15 SAMPLING WEIGHT PANEL METHOD
 
Sampling Weight: Panel weight for all rounds   0 thru 9999999  (2 implied 
decimal places)
0 THRU 9999999 (2 IMPLIED DECIMAL PLACES)
 
    3800           0
       0       30000 TO 59999: 300.00-599.99
       0       60000 TO 99999: 600.00-999.99
     547      100000 TO 149999: 1000.00-1499.99
     868      150000 TO 199999: 1500.00-1999.99
     411      200000 TO 249999: 2000.00-2499.99
     158      250000 TO 299999: 2500.00-2999.99
     126      300000 TO 349999: 3000.00-3499.99
     132      350000 TO 399999: 3500.00-3999.99
     532      400000 TO 449999: 4000.00-4499.99
    1189      450000 TO 499999: 4500.00-4999.99
     597      500000 TO 549999: 5000.00-5499.99
     221      550000 TO 599999: 5500.00-5999.99
     295      600000 TO 649999: 6000.00-6499.99
      76      650000 TO 699999: 6500.00-6999.99
      14      700000 TO 749999: 7000.00-7499.99
      13      750000 TO 799999: 7500.00-7999.99
       2      800000 TO 849999: 8000.00-8499.99
       3      850000 TO 9999999: 8500.00+
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              0        Max:        2343435        Mean:           215699.61
 
Hard Minimum: [0]  Hard Maximum: [9999999]
Soft Minimum: [0]  Soft Maximum: [9999999]
 
Lead In: T66650.00[Default]
Default Next Question: T66652.00
--------------------------------------------------------------------------------
T81360.00    [SAMPLING_PANEL_WEIGHT]                        Survey Year: 2013
  PRIMARY VARIABLE

 
             ROUND 16 SAMPLING WEIGHT PANEL METHOD
 
Sampling Weight: Panel weight for all rounds   0 thru 9999999  (2 implied 
decimal places)
0 THRU 9999999 (2 IMPLIED DECIMAL PLACES)
 
    4018           0
       0       30000 TO 59999: 300.00-599.99
       0       60000 TO 99999: 600.00-999.99
     439      100000 TO 149999: 1000.00-1499.99
     805      150000 TO 199999: 1500.00-1999.99
     457      200000 TO 249999: 2000.00-2499.99
     167      250000 TO 299999: 2500.00-2999.99
     143      300000 TO 349999: 3000.00-3499.99
     123      350000 TO 399999: 3500.00-3999.99
     147      400000 TO 449999: 4000.00-4499.99
    1098      450000 TO 499999: 4500.00-4999.99
     719      500000 TO 549999: 5000.00-5499.99
     380      550000 TO 599999: 5500.00-5999.99
     294      600000 TO 649999: 6000.00-6499.99
     146      650000 TO 699999: 6500.00-6999.99
      25      700000 TO 749999: 7000.00-7499.99
       8      750000 TO 799999: 7500.00-7999.99
      11      800000 TO 849999: 8000.00-8499.99
       4      850000 TO 9999999: 8500.00+
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              0        Max:        2492316        Mean:           215699.62
 
Hard Minimum: [0]  Hard Maximum: [9999999]
 
Lead In: T81359.00[Default]
Default Next Question: T81361.00
--------------------------------------------------------------------------------
U00172.00    [SAMPLING_PANEL_WEIGHT]                        Survey Year: 2015
  PRIMARY VARIABLE

 
             ROUND 17 SAMPLING WEIGHT PANEL METHOD
 
Sampling Weight: Panel weight for all rounds   0 thru 9999999  (2 implied 
decimal places)
0 THRU 9999999 (2 IMPLIED DECIMAL PLACES)
 
    4175           0
       0       30000 TO 59999: 300.00-599.99
       0       60000 TO 99999: 600.00-999.99
     326      100000 TO 149999: 1000.00-1499.99
     804      150000 TO 199999: 1500.00-1999.99
     450      200000 TO 249999: 2000.00-2499.99
     197      250000 TO 299999: 2500.00-2999.99
     141      300000 TO 349999: 3000.00-3499.99
     120      350000 TO 399999: 3500.00-3999.99
      87      400000 TO 449999: 4000.00-4499.99
     808      450000 TO 499999: 4500.00-4999.99
     841      500000 TO 549999: 5000.00-5499.99
     447      550000 TO 599999: 5500.00-5999.99
     264      600000 TO 649999: 6000.00-6499.99
     225      650000 TO 699999: 6500.00-6999.99
      69      700000 TO 749999: 7000.00-7499.99
      10      750000 TO 799999: 7500.00-7999.99
      14      800000 TO 849999: 8000.00-8499.99
       6      850000 TO 9999999: 8500.00+
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              0        Max:        2555132        Mean:           215699.61
 
Hard Minimum: [0]  Hard Maximum: [9999999]
 
Lead In: U00171.00[Default]
Default Next Question: U00173.00
--------------------------------------------------------------------------------
U18555.00    [SAMPLING_PANEL_WEIGHT]                        Survey Year: 2017
  PRIMARY VARIABLE

 
             ROUND 18 SAMPLING WEIGHT PANEL METHOD
 
Sampling Weight: Panel weight for all rounds   0 thru 9999999  (2 implied 
decimal places)
0 THRU 9999999 (2 IMPLIED DECIMAL PLACES)
 
    4447           0
       0       30000 TO 59999: 300.00-599.99
       0       60000 TO 99999: 600.00-999.99
     220      100000 TO 149999: 1000.00-1499.99
     740      150000 TO 199999: 1500.00-1999.99
     379      200000 TO 249999: 2000.00-2499.99
     294      250000 TO 299999: 2500.00-2999.99
      98      300000 TO 349999: 3000.00-3499.99
     126      350000 TO 399999: 3500.00-3999.99
     101      400000 TO 449999: 4000.00-4499.99
     284      450000 TO 499999: 4500.00-4999.99
     903      500000 TO 549999: 5000.00-5499.99
     627      550000 TO 599999: 5500.00-5999.99
     317      600000 TO 649999: 6000.00-6499.99
     190      650000 TO 699999: 6500.00-6999.99
     174      700000 TO 749999: 7000.00-7499.99
      55      750000 TO 799999: 7500.00-7999.99
      11      800000 TO 849999: 8000.00-8499.99
      18      850000 TO 9999999: 8500.00+
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              0        Max:        2658820        Mean:            215699.6
 
Hard Minimum: [0]  Hard Maximum: [9999999]
Soft Minimum: [0]  Soft Maximum: [9999999]
 
Lead In: U18554.00[Default]
Default Next Question: U18556.00