R00001.00    [PUBID]                                        Survey Year: 1997
  PRIMARY VARIABLE

 
             PUBID, YOUTH CASE IDENTIFICATION CODE
 
COMMENT: YOUTH CASE IDENTIFICATION CODE
 
       0           0
     998           1 TO 999
     999        1000 TO 1999
     997        2000 TO 2999
     996        3000 TO 3999
     998        4000 TO 4999
     996        5000 TO 5999
     994        6000 TO 6999
     994        7000 TO 7999
     989        8000 TO 8999
      23        9000 TO 9999
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:           9022        Mean:              4504.3
 
Hard Minimum: [0]  Hard Maximum: [99999999]
 
Lead In: R72976.00[Default]
Default Next Question: R05363.00
--------------------------------------------------------------------------------
R03583.00    [YSAQ-363]                                     Survey Year: 1997
  PRIMARY VARIABLE

 
             R EVER DRINK ALCOHOL?
 
Next we would like to ask you some questions about drinking alcoholic beverages,
including beer, wine or liquor.
 
Have you ever had a drink of an alcoholic beverage? (By a drink we mean a can or
bottle of beer, a glass of wine, a mixed drink, or a shot of liquor. Do not 
include childhood sips that you might have had from an older person's drink.)
 
UNIVERSE: All
 
    3837       1 Yes   (Go To R03584.00)
    5107       0 No
  -------
    8944
 
Refusal(-1)           34
Don't Know(-2)         4
Invalid Skip(-3)       2
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              1        Mean:                 .43
 
Lead In: R03579.00[Default] R03582.00[Default]  R03581.00[0:0]
Default Next Question: R03589.00
--------------------------------------------------------------------------------
R21902.00    [YSAQ-364D]                                    Survey Year: 1998
  PRIMARY VARIABLE

 
             HAS R DRANK SINCE DLI?
 
["Next we would like to ask you some questions about drinking alcoholic 
beverages, including beer, wine or liquor."]
 
Have you had a drink of an alcoholic beverage since the last interview on [date 
of last interview]? (By a drink we mean a can or bottle of beer, a glass of 
wine, a mixed drink, or a shot of liquor.)
 
UNIVERSE: R answered yes/no to ever having had a drink
 
    4166       1 Yes   (Go To R21903.00)
    4173       0 No
  -------
    8339
 
Refusal(-1)           21
Don't Know(-2)         8
TOTAL =========>    8368   VALID SKIP(-4)      18     NON-INTERVIEW(-5)     598
 
Min:              0        Max:              1        Mean:                  .5
 
Lead In: R21900.00[Default] R21901.00[Default]  R21898.00[1:1]
Default Next Question: R21907.00
--------------------------------------------------------------------------------
R35093.00    [YSAQ-364D]                                    Survey Year: 1999
  PRIMARY VARIABLE

 
             HAS R DRANK SINCE DLI?
 
Have you had a drink of an alcoholic beverage since the last interview on [date 
of last interview]? (By a drink we mean a can or bottle of beer, a glass of 
wine, a mixed drink, or a shot of liquor.)
 
UNIVERSE: R answered yes/no to ever having had a drink
 
    4402       1 Yes   (Go To R35094.00)
    3730       0 No
  -------
    8132
 
Refusal(-1)           70
Don't Know(-2)         5
TOTAL =========>    8207   VALID SKIP(-4)       1     NON-INTERVIEW(-5)     776
 
Min:              0        Max:              1        Mean:                 .54
 
Lead In: R35091.00[Default] R35092.00[Default]  R35089.00[1:1]
Default Next Question: R35098.00
--------------------------------------------------------------------------------
R49074.00    [YSAQ-364D]                                    Survey Year: 2000
  PRIMARY VARIABLE

 
             HAS R DRANK SINCE DLI?
 
Have you had a drink of an alcoholic beverage since the last interview on [date 
of last interview]? (By a drink we mean a can or bottle of beer, a glass of 
wine, a mixed drink, or a shot of liquor.)
 
UNIVERSE: R answered yes/no to ever having had a drink
 
    4684       1 Yes   (Go To R49075.00)
    3337       0 No
  -------
    8021
 
Refusal(-1)           50
Don't Know(-2)         8
TOTAL =========>    8079   VALID SKIP(-4)       1     NON-INTERVIEW(-5)     904
 
Min:              0        Max:              1        Mean:                 .58
 
Lead In: R49072.00[Default] R49073.00[Default]  R49070.00[1:1]
Default Next Question: R49079.00
--------------------------------------------------------------------------------
R65347.00    [YSAQ-364D]                                    Survey Year: 2001
  PRIMARY VARIABLE

 
             HAS R DRANK SINCE DLI?
 
Have you had a drink of an alcoholic beverage since the last interview on [date 
of last interview]? (By a drink we mean a can or bottle of beer, a glass of 
wine, a mixed drink, or a shot of liquor.)
 
UNIVERSE: R answered yes/no to ever having had a drink
 
    4958       1 YES   (Go To R65348.00)
    2885       0 NO
  -------
    7843
 
Refusal(-1)           31
Don't Know(-2)         8
TOTAL =========>    7882   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1102
 
Min:              0        Max:              1        Mean:                 .63
 
Lead In: R65346.00[Default]  R65345.00[1:1]
Default Next Question: R65352.00
--------------------------------------------------------------------------------
S09222.00    [YSAQ-364D]                                    Survey Year: 2002
  PRIMARY VARIABLE

 
             HAS R DRANK SINCE DLI?
 
Have you had a drink of an alcoholic beverage since the last interview on [date 
of last interview]? (By a drink we mean a can or bottle of beer, a glass of 
wine, a mixed drink, or a shot of liquor.)
 
UNIVERSE: R answered yes/no to ever having had a drink
 
    5321       1 YES   (Go To S09223.00)
    2545       0 NO
  -------
    7866
 
Refusal(-1)           29
Don't Know(-2)         1
TOTAL =========>    7896   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1088
 
Min:              0        Max:              1        Mean:                 .68
 
Lead In: S09221.00[Default]  S09220.00[1:1]
Default Next Question: S09227.00
--------------------------------------------------------------------------------
S29889.00    [YSAQ-364D]                                    Survey Year: 2003
  PRIMARY VARIABLE

 
             HAS R DRANK SINCE DLI?
 
Have you had a drink of an alcoholic beverage since the last interview on [date 
of last interview]? (By a drink we mean a can or bottle of beer, a glass of 
wine, a mixed drink, or a shot of liquor.)
 
UNIVERSE: R answered yes/no to ever having had a drink
 
    5404       1 YES   (Go To S29890.00)
    2322       0 NO
  -------
    7726
 
Refusal(-1)           26
Don't Know(-2)         2
TOTAL =========>    7754   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1230
 
Min:              0        Max:              1        Mean:                  .7
 
Lead In: S29888.00[Default]  S29887.00[1:1]
Default Next Question: S29894.00
--------------------------------------------------------------------------------
S46837.00    [YSAQ-364D]                                    Survey Year: 2004
  PRIMARY VARIABLE

 
             HAS R DRANK SINCE DLI?
 
Have you had a drink of an alcoholic beverage since the last interview on [date 
of last interview]? (By a drink we mean a can or bottle of beer, a glass of 
wine, a mixed drink, or a shot of liquor.)
 
UNIVERSE: All except prisoners in an insecure environment; answered yes/no to 
ever having had a drink
 
    5348       1 YES   (Go To S46838.00)
    2054       0 NO
  -------
    7402
 
Refusal(-1)           52
Don't Know(-2)        16
TOTAL =========>    7470   VALID SKIP(-4)      32     NON-INTERVIEW(-5)    1482
 
Min:              0        Max:              1        Mean:                 .72
 
Lead In: S46836.00[Default]  S46834.00[1:1]
Default Next Question: S46842.00
--------------------------------------------------------------------------------
S63193.00    [YSAQ-364D]                                    Survey Year: 2005
  PRIMARY VARIABLE

 
             HAS R DRANK SINCE DLI?
 
Have you had a drink of an alcoholic beverage since the last interview on [date 
of last interview]? (By a drink we mean a can or bottle of beer, a glass of 
wine, a mixed drink, or a shot of liquor.)
 
UNIVERSE: All except prisoners in an insecure environment; answered yes/no to 
ever having had a drink
 
    5446       1 YES   (Go To S63194.00)
    1737       0 NO
  -------
    7183
 
Refusal(-1)           54
Don't Know(-2)        21
TOTAL =========>    7258   VALID SKIP(-4)      80     NON-INTERVIEW(-5)    1646
 
Min:              0        Max:              1        Mean:                 .76
 
Lead In: S63191.00[Default] S63192.00[Default]  S63189.00[1:1]
Default Next Question: S63198.00
--------------------------------------------------------------------------------
S83338.00    [YSAQ-364D]                                    Survey Year: 2006
  PRIMARY VARIABLE

 
             HAS R DRANK SINCE DLI?
 
Have you had a drink of an alcoholic beverage since the last interview on [date 
of last interview]? (By a drink we mean a can or bottle of beer, a glass of 
wine, a mixed drink, or a shot of liquor.)
 
UNIVERSE: All except prisoners in an insecure environment
 
    5639       1 YES   (Go To S83339.00)
    1756       0 NO
  -------
    7395
 
Refusal(-1)           49
Don't Know(-2)        16
TOTAL =========>    7460   VALID SKIP(-4)      99     NON-INTERVIEW(-5)    1425
 
Min:              0        Max:              1        Mean:                 .76
 
Lead In: S83337.00[Default]
Default Next Question: S83343.00
--------------------------------------------------------------------------------
T07406.00    [YSAQ-364D]                                    Survey Year: 2007
  PRIMARY VARIABLE

 
             HAS R DRANK SINCE DLI?
 
Have you had a drink of an alcoholic beverage since the last interview on [date 
of last interview]? (By a drink we mean a can or bottle of beer, a glass of 
wine, a mixed drink, or a shot of liquor.)
 
UNIVERSE: All except prisoners in an insecure environment
 
    5521       1 YES   (Go To T07407.00)
    1727       0 NO
  -------
    7248
 
Refusal(-1)           55
Don't Know(-2)        20
TOTAL =========>    7323   VALID SKIP(-4)      95     NON-INTERVIEW(-5)    1566
 
Min:              0        Max:              1        Mean:                 .76
 
Lead In: T07405.00[Default]
Default Next Question: T07411.00
--------------------------------------------------------------------------------
T27841.00    [YSAQ-364D]                                    Survey Year: 2008
  PRIMARY VARIABLE

 
             HAS R DRANK SINCE DLI?
 
Have you had a drink of an alcoholic beverage since the last interview on [date 
of last interview]? (By a drink we mean a can or bottle of beer, a glass of 
wine, a mixed drink, or a shot of liquor.)
 
UNIVERSE: All except prisoners in an insecure environment
 
    5604       1 YES   (Go To T27842.00)
    1719       0 NO
  -------
    7323
 
Refusal(-1)           77
Don't Know(-2)        21
TOTAL =========>    7421   VALID SKIP(-4)      69     NON-INTERVIEW(-5)    1494
 
Min:              0        Max:              1        Mean:                 .77
 
Lead In: T27840.00[Default]
Default Next Question: T27846.00
--------------------------------------------------------------------------------
T44958.00    [YSAQ-364D]                                    Survey Year: 2009
  PRIMARY VARIABLE

 
             HAS R DRANK SINCE DLI?
 
Have you had a drink of an alcoholic beverage since the last interview on [date 
of last interview]? (By a drink we mean a can or bottle of beer, a glass of 
wine, a mixed drink, or a shot of liquor.)
 
UNIVERSE: All except prisoners in an insecure environment
 
    5501       1 YES   (Go To T44959.00)
    1926       0 NO
  -------
    7427
 
Refusal(-1)           72
Don't Know(-2)        10
TOTAL =========>    7509   VALID SKIP(-4)      50     NON-INTERVIEW(-5)    1425
 
Min:              0        Max:              1        Mean:                 .74
 
Lead In: T44957.00[Default]
Default Next Question: T44963.00
--------------------------------------------------------------------------------
T61447.00    [YSAQ-364D]                                    Survey Year: 2010
  PRIMARY VARIABLE

 
             HAS R DRANK SINCE DLI?
 
Have you had a drink of an alcoholic beverage since the last interview on [date 
of last interview]? (By a drink we mean a can or bottle of beer, a glass of 
wine, a mixed drink, or a shot of liquor.)
 
UNIVERSE: All except prisoners in an insecure environment
 
    5365       1 YES   (Go To T61448.00)
    1935       0 NO
  -------
    7300
 
Refusal(-1)           65
Don't Know(-2)        28
TOTAL =========>    7393   VALID SKIP(-4)      86     NON-INTERVIEW(-5)    1505
 
Min:              0        Max:              1        Mean:                 .73
 
Lead In: T61446.00[Default]
Default Next Question: T61452.00
--------------------------------------------------------------------------------
T76392.00    [YSAQ-364D]                                    Survey Year: 2011
  PRIMARY VARIABLE

 
             HAS R DRANK SINCE DLI?
 
Have you had a drink of an alcoholic beverage since the last interview on [date 
of last interview]? (By a drink we mean a can or bottle of beer, a glass of 
wine, a mixed drink, or a shot of liquor.)
 
UNIVERSE: All except prisoners in an insecure environment
 
    5350       1 YES   (Go To T76393.00)
    1867       0 NO
  -------
    7217
 
Refusal(-1)           92
Don't Know(-2)        29
TOTAL =========>    7338   VALID SKIP(-4)      85     NON-INTERVIEW(-5)    1561
 
Min:              0        Max:              1        Mean:                 .74
 
Lead In: T76391.00[Default]
Default Next Question: T76397.00
--------------------------------------------------------------------------------
T90412.00    [YSAQ-364D]                                    Survey Year: 2013
  PRIMARY VARIABLE

 
             HAS R DRANK SINCE DLI?
 
Have you had a drink of an alcoholic beverage in the past twelve months? (By a 
drink we mean a can or bottle of beer, a glass of wine, a mixed drink, or a shot
of liquor.)
 
UNIVERSE: All except prisoners in an insecure environment
 
    5110       1 YES   (Go To T90413.00)
    1864       0 NO
  -------
    6974
 
Refusal(-1)           88
Don't Know(-2)        25
TOTAL =========>    7087   VALID SKIP(-4)      53     NON-INTERVIEW(-5)    1844
 
Min:              0        Max:              1        Mean:                 .73
 
Lead In: T90411.00[Default]
Default Next Question: T90415.00
--------------------------------------------------------------------------------
U10317.00    [YSAQ-364D]                                    Survey Year: 2015
  PRIMARY VARIABLE

 
             HAS R DRANK SINCE DLI?
 
Have you had a drink of an alcoholic beverage in the past twelve months? (By a 
drink we mean a can or bottle of beer, a glass of wine, a mixed drink, or a shot
of liquor.)
 
UNIVERSE: All except prisoners in an insecure environment
 
    5021       1 YES   (Go To U10318.00)
    1911       0 NO
  -------
    6932
 
Refusal(-1)           61
Don't Know(-2)        26
TOTAL =========>    7019   VALID SKIP(-4)      84     NON-INTERVIEW(-5)    1881
 
Min:              0        Max:              1        Mean:                 .72
 
Lead In: U10316.00[Default]
Default Next Question: U10322.00