R00001.00    [PUBID]                                        Survey Year: 1997
  PRIMARY VARIABLE

 
             PUBID, YOUTH CASE IDENTIFICATION CODE
 
COMMENT: YOUTH CASE IDENTIFICATION CODE
 
       0           0
     998           1 TO 999
     999        1000 TO 1999
     997        2000 TO 2999
     996        3000 TO 3999
     998        4000 TO 4999
     996        5000 TO 5999
     994        6000 TO 6999
     994        7000 TO 7999
     989        8000 TO 8999
      23        9000 TO 9999
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:           9022        Mean:              4504.3
 
Hard Minimum: [0]  Hard Maximum: [99999999]
 
Lead In: R72976.00[Default]
Default Next Question: R05363.00
--------------------------------------------------------------------------------
R00349.00    [YSCH-5800]                                    Survey Year: 1997
  PRIMARY VARIABLE

 
             EVER BEEN SUSPENDED FROM SCHOOL?
 
Have you ever been suspended from school?
 
UNIVERSE: R with history of formal schooling; missing prior info on school 
suspension
 
    2634       1 YES   (Go To R00350.00)
    6343       0 NO
  -------
    8977
 
Refusal(-1)            1
Don't Know(-2)         0
TOTAL =========>    8978   VALID SKIP(-4)       6     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              1        Mean:                 .29
 
Lead In: R00347.00[Default]  R00343.00[-2:-1] R00343.00[0:0]
Default Next Question: R00385.00
--------------------------------------------------------------------------------
R16943.00    [YSCH-5800]                                    Survey Year: 1998
  PRIMARY VARIABLE

 
             EVER BEEN SUSPENDED FROM SCHOOL PRIOR TO DLI?
 
Prior to [DLI month/year], were you ever suspended from 1st through [highest 
grade attended]?
 
UNIVERSE: R with history of formal schooling; enrolled since DLI; missing prior 
info on school suspension
 
       0       1 YES
       3       0 NO
  -------
       3
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>       3   VALID SKIP(-4)    8383     NON-INTERVIEW(-5)     598
 
Min:              0        Max:              0        Mean:                   0
 
Lead In: R16942.00[1:1]
Default Next Question: R16944.00
--------------------------------------------------------------------------------
R29824.00    [YSCH-5800]                                    Survey Year: 1999
  PRIMARY VARIABLE

 
             EVER BEEN SUSPENDED FROM SCHOOL PRIOR TO DLI?
 
Prior to [month/year of last interview], were you ever suspended from 1st 
through [(2nd, 3rd, . . .12 grade)]?
 
UNIVERSE: R with history of formal schooling; enrolled since DLI; missing prior 
info on school suspension
 
      13       1 YES   (Go To R29825.00)
      19       0 NO
  -------
      32
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>      32   VALID SKIP(-4)    8176     NON-INTERVIEW(-5)     776
 
Min:              0        Max:              1        Mean:                 .41
 
Lead In: R29823.00[1:1]
Default Next Question: R29862.00
--------------------------------------------------------------------------------
R42483.00    [YSCH-5800]                                    Survey Year: 2000
  PRIMARY VARIABLE

 
             EVER BEEN SUSPENDED FROM SCHOOL PRIOR TO DLI?
 
Prior to [date of last interview], were you ever suspended from 1st through [1st
grade, second grade, . . . nth year in college]?
 
UNIVERSE: R with history of formal schooling; enrolled since DLI; missing prior 
info on school suspension
 
      52       1 Yes   (Go To R42484.00)
     424       0 No
  -------
     476
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>     476   VALID SKIP(-4)    7604     NON-INTERVIEW(-5)     904
 
Min:              0        Max:              1        Mean:                 .11
 
Lead In: R42482.00[1:1]
Default Next Question: R42521.00
--------------------------------------------------------------------------------
R59055.00    [YSCH-5800]                                    Survey Year: 2001
  PRIMARY VARIABLE

 
             EVER BEEN SUSPENDED FROM SCHOOL PRIOR TO DLI?
 
Prior to [date of last interview], were you ever suspended from 1st through [1st
grade, second grade, . . . nth year in college]?
 
UNIVERSE: R with history of formal schooling; enrolled since DLI; missing prior 
info on school suspension
 
      73       1 YES   (Go To R59056.00)
    1107       0 NO
  -------
    1180
 
Refusal(-1)            1
Don't Know(-2)         0
TOTAL =========>    1181   VALID SKIP(-4)    6701     NON-INTERVIEW(-5)    1102
 
Min:              0        Max:              1        Mean:                 .06
 
Lead In: R59054.00[1:1]
Default Next Question: R59092.00
--------------------------------------------------------------------------------
S02798.00    [YSCH-5800]                                    Survey Year: 2002
  PRIMARY VARIABLE

 
             EVER BEEN SUSPENDED FROM SCHOOL PRIOR TO DLI?
 
Prior to [date of last interview], were you ever suspended from 1st through [1st
grade, second grade, . . . nth year in college]?
 
UNIVERSE: R with history of formal schooling; enrolled since DLI; missing prior 
info on school suspension
 
      87       1 YES   (Go To S02799.00)
    1821       0 NO
  -------
    1908
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    1908   VALID SKIP(-4)    5988     NON-INTERVIEW(-5)    1088
 
Min:              0        Max:              1        Mean:                 .05
 
Lead In: S02797.00[1:1]
Default Next Question: S02837.00
--------------------------------------------------------------------------------
S23197.00    [YSCH-5800]                                    Survey Year: 2003
  PRIMARY VARIABLE

 
             EVER BEEN SUSPENDED FROM SCHOOL PRIOR TO DLI?
 
Prior to [date of last interview], were you ever suspended from 1st through [1st
grade, second grade, . . . nth year in college]?
 
UNIVERSE: R with history of formal schooling; enrolled since DLI; missing prior 
info on school suspension
 
      92       1 YES   (Go To S23198.00)
    2377       0 NO
  -------
    2469
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    2469   VALID SKIP(-4)    5285     NON-INTERVIEW(-5)    1230
 
Min:              0        Max:              1        Mean:                 .04
 
Lead In: S23196.00[1:1]
Default Next Question: S23236.00
--------------------------------------------------------------------------------
S40963.00    [YSCH-5800]                                    Survey Year: 2004
  PRIMARY VARIABLE

 
             EVER BEEN SUSPENDED FROM SCHOOL PRIOR TO DLI?
 
Prior to [date of last interview], were you ever suspended from 1st through 
[revised DLI highest grade attended]?
 
UNIVERSE: R with history of formal schooling; enrolled since DLI; missing prior 
info on school suspension
 
     107       1 YES   (Go To S40964.00)
    2810       0 NO
  -------
    2917
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    2917   VALID SKIP(-4)    4585     NON-INTERVIEW(-5)    1482
 
Min:              0        Max:              1        Mean:                 .04
 
Lead In: S40962.00[1:1]
Default Next Question: S40989.00
--------------------------------------------------------------------------------
S56593.00    [YSCH-5800]                                    Survey Year: 2005
  PRIMARY VARIABLE

 
             EVER BEEN SUSPENDED FROM SCHOOL PRIOR TO DLI?
 
Prior to [date of last interview], were you ever suspended from 1st through 
[revised DLI highest grade attended]?
 
UNIVERSE: R with history of formal schooling; enrolled since DLI; missing prior 
info on school suspension
 
       0       1 YES
       1       0 NO
  -------
       1
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>       1   VALID SKIP(-4)    7337     NON-INTERVIEW(-5)    1646
 
Min:              0        Max:              0        Mean:                   0
 
Lead In: S56592.00[1:1]
Default Next Question: S56594.00
--------------------------------------------------------------------------------
S77350.00    [YSCH-5800]                                    Survey Year: 2006
  PRIMARY VARIABLE

 
             EVER BEEN SUSPENDED FROM SCHOOL PRIOR TO DLI?
 
Prior to [date of last interview], were you ever suspended from 1st through 
[revised DLI highest grade attended]?
 
UNIVERSE: R with history of formal schooling; enrolled since DLI; missing prior 
info on school suspension
 
       0       1 YES
       2       0 NO
  -------
       2
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>       2   VALID SKIP(-4)    7557     NON-INTERVIEW(-5)    1425
 
Min:              0        Max:              0        Mean:                   0
 
Lead In: S77349.00[1:1]
Default Next Question: S77351.00