R00001.00    [PUBID]                                        Survey Year: 1997
  PRIMARY VARIABLE

 
             PUBID, YOUTH CASE IDENTIFICATION CODE
 
COMMENT: YOUTH CASE IDENTIFICATION CODE
 
       0           0
     998           1 TO 999
     999        1000 TO 1999
     997        2000 TO 2999
     996        3000 TO 3999
     998        4000 TO 4999
     996        5000 TO 5999
     994        6000 TO 6999
     994        7000 TO 7999
     989        8000 TO 8999
      23        9000 TO 9999
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:           9022        Mean:              4504.3
 
Hard Minimum: [0]  Hard Maximum: [99999999]
 
Lead In: R72976.00[Default]
Default Next Question: R05363.00
--------------------------------------------------------------------------------
R97053.00    [ASVAB_AR_ABILITY_EST_POS]                     Survey Year: 1999
  PRIMARY VARIABLE

 
             FINAL POSITIVE ABILITY ESTIMATE FOR AR CAT-ASVAB SUBTEST
 
The Positive Final Ability Estimate for Arithmetic Reasoning CAT-ASVAB subtest.
 
COMMENT: ASVAB Test
Please see appendix 10 in the codebook supplement for more information on the 
ASVAB.
NOTE:  3 IMPLIED DECIMAL PLACES
 
    1319           0 TO 500
     582         501 TO 1000
     392        1001 TO 1500
      75        1501 TO 2000
      14        2001 TO 2500
       0        2501 TO 3000
       0        3001 TO 3500
  -------
    2382
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      14
TOTAL =========>    2396   VALID SKIP(-4)    6588     NON-INTERVIEW(-5)       0
 
Min:              0        Max:           2365        Mean:              556.05
 
Hard Minimum: [0]  Hard Maximum: [999999]
 
Lead In: R97052.00[Default]
Default Next Question: R97054.00
--------------------------------------------------------------------------------
R97054.00    [ASVAB_WK_ABILITY_EST_POS]                     Survey Year: 1999
  PRIMARY VARIABLE

 
             FINAL POSITIVE ABILITY ESTIMATE FOR WK CAT-ASVAB SUBTEST
 
The Positive Final Ability Estimate for Word Knowledge CAT-ASVAB subtest.
 
COMMENT: ASVAB Test
Please see appendix 10 in the codebook supplement for more information on the 
ASVAB.
NOTE:  3 IMPLIED DECIMAL PLACES
 
    1258           0 TO 500
     520         501 TO 1000
     152        1001 TO 1500
      52        1501 TO 2000
       9        2001 TO 2500
       1        2501 TO 3000
       0        3001 TO 3500
  -------
    1992
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      17
TOTAL =========>    2009   VALID SKIP(-4)    6975     NON-INTERVIEW(-5)       0
 
Min:              0        Max:           2547        Mean:              483.32
 
Hard Minimum: [0]  Hard Maximum: [999999]
 
Lead In: R97053.00[Default]
Default Next Question: R97055.00
--------------------------------------------------------------------------------
R97055.00    [ASVAB_PC_ABILITY_EST_POS]                     Survey Year: 1999
  PRIMARY VARIABLE

 
             FINAL POSITIVE ABILITY ESTIMATE FOR PC CAT-ASVAB SUBTEST
 
The Positive Final Ability Estimate for Paragraph Comprehension CAT-ASVAB 
subtest.
 
COMMENT: ASVAB Test
Please see appendix 10 in the codebook supplement for more information on the 
ASVAB.
NOTE:  3 IMPLIED DECIMAL PLACES
 
    1212           0 TO 500
    1047         501 TO 1000
     411        1001 TO 1500
      79        1501 TO 2000
       0        2001 TO 2500
       0        2501 TO 3000
       0        3001 TO 3500
  -------
    2749
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      24
TOTAL =========>    2773   VALID SKIP(-4)    6211     NON-INTERVIEW(-5)       0
 
Min:              0        Max:           1828        Mean:              610.48
 
Hard Minimum: [0]  Hard Maximum: [999999]
 
Lead In: R97054.00[Default]
Default Next Question: R97056.00
--------------------------------------------------------------------------------
R97060.00    [ASVAB_MK_ABILITY_EST_POS]                     Survey Year: 1999
  PRIMARY VARIABLE

 
             FINAL POSITIVE ABILITY ESTIMATE FOR MK CAT-ASVAB SUBTEST
 
The Positive Final Ability Estimate for Mathematics Knowledge CAT-ASVAB subtest.
 
COMMENT: ASVAB Test
Please see appendix 10 in the codebook supplement for more information on the 
ASVAB.
NOTE:  3 IMPLIED DECIMAL PLACES
 
    1301           0 TO 500
     950         501 TO 1000
     606        1001 TO 1500
     279        1501 TO 2000
      61        2001 TO 2500
      12        2501 TO 3000
       0        3001 TO 3500
  -------
    3209
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      34
TOTAL =========>    3243   VALID SKIP(-4)    5741     NON-INTERVIEW(-5)       0
 
Min:              0        Max:           2678        Mean:              748.35
 
Hard Minimum: [0]  Hard Maximum: [999999]
 
Lead In: R97059.00[Default]
Default Next Question: R97061.00
--------------------------------------------------------------------------------
R97065.00    [ASVAB_AR_ABILITY_EST_NEG]                     Survey Year: 1999
  PRIMARY VARIABLE

 
             FINAL NEGATIVE ABILITY ESTIMATE FOR AR CAT-ASVAB SUBTEST
 
The Negative Final Ability Estimate for Arithmetic Reasoning CAT-ASVAB subtest.
 
COMMENT: ASVAB Test
Please see appendix 10 in the codebook supplement for more information on the 
ASVAB.
NOTE:  3 IMPLIED DECIMAL PLACES
 
    1655           0 TO 500
    1271         501 TO 1000
     717        1001 TO 1500
     447        1501 TO 2000
     374        2001 TO 2500
     245        2501 TO 3000
      22        3001 TO 3500
  -------
    4731
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      14
TOTAL =========>    4745   VALID SKIP(-4)    4239     NON-INTERVIEW(-5)       0
 
Min:              1        Max:           3210        Mean:              968.73
 
Hard Minimum: [0]  Hard Maximum: [999999]
 
Lead In: R97064.00[Default]
Default Next Question: R97066.00
--------------------------------------------------------------------------------
R97066.00    [ASVAB_WK_ABILITY_EST_NEG]                     Survey Year: 1999
  PRIMARY VARIABLE

 
             FINAL NEGATIVE ABILITY ESTIMATE FOR WK CAT-ASVAB SUBTEST
 
The Negative Final Ability Estimate for Word Knowledge CAT-ASVAB subtest.
 
COMMENT: ASVAB Test
Please see appendix 10 in the codebook supplement for more information on the 
ASVAB.
NOTE:  3 IMPLIED DECIMAL PLACES
 
    1274           0 TO 500
    1367         501 TO 1000
    1209        1001 TO 1500
     695        1501 TO 2000
     324        2001 TO 2500
     217        2501 TO 3000
      32        3001 TO 3500
  -------
    5118
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      17
TOTAL =========>    5135   VALID SKIP(-4)    3849     NON-INTERVIEW(-5)       0
 
Min:              1        Max:           3210        Mean:             1063.71
 
Hard Minimum: [0]  Hard Maximum: [999999]
 
Lead In: R97065.00[Default]
Default Next Question: R97067.00
--------------------------------------------------------------------------------
R97067.00    [ASVAB_PC_ABILITY_EST_NEG]                     Survey Year: 1999
  PRIMARY VARIABLE

 
             FINAL NEGATIVE ABILITY ESTIMATE FOR PC CAT-ASVAB SUBTEST
 
The Negative Final Ability Estimate for Paragraph Comprehension CAT-ASVAB 
subtest.
 
COMMENT: ASVAB Test
Please see appendix 10 in the codebook supplement for more information on the 
ASVAB.
NOTE:  3 IMPLIED DECIMAL PLACES
 
    1314           0 TO 500
    1149         501 TO 1000
     890        1001 TO 1500
     699        1501 TO 2000
     302        2001 TO 2500
       0        2501 TO 3000
       0        3001 TO 3500
  -------
    4354
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      24
TOTAL =========>    4378   VALID SKIP(-4)    4606     NON-INTERVIEW(-5)       0
 
Min:              1        Max:           2401        Mean:              949.44
 
Hard Minimum: [0]  Hard Maximum: [999999]
 
Lead In: R97066.00[Default]
Default Next Question: R97068.00
--------------------------------------------------------------------------------
R97072.00    [ASVAB_MK_ABILITY_EST_NEG]                     Survey Year: 1999
  PRIMARY VARIABLE

 
             FINAL NEGATIVE ABILITY ESTIMATE FOR MK CAT-ASVAB SUBTEST
 
The Negative Final Ability Estimate for Mathematics Knowledge CAT-ASVAB subtest.
 
COMMENT: ASVAB Test
Please see appendix 10 in the codebook supplement for more information on the 
ASVAB.
NOTE:  3 IMPLIED DECIMAL PLACES
 
    1219           0 TO 500
    1098         501 TO 1000
     790        1001 TO 1500
     474        1501 TO 2000
     271        2001 TO 2500
      32        2501 TO 3000
       0        3001 TO 3500
  -------
    3884
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)      34
TOTAL =========>    3918   VALID SKIP(-4)    5066     NON-INTERVIEW(-5)       0
 
Min:              1        Max:           2829        Mean:              927.02
 
Hard Minimum: [0]  Hard Maximum: [999999]
 
Lead In: R97071.00[Default]
Default Next Question: R97073.00