R00001.00    [PUBID]                                        Survey Year: 1997
  PRIMARY VARIABLE

 
             PUBID, YOUTH CASE IDENTIFICATION CODE
 
COMMENT: YOUTH CASE IDENTIFICATION CODE
 
       0           0
     998           1 TO 999
     999        1000 TO 1999
     997        2000 TO 2999
     996        3000 TO 3999
     998        4000 TO 4999
     996        5000 TO 5999
     994        6000 TO 6999
     994        7000 TO 7999
     989        8000 TO 8999
      23        9000 TO 9999
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:           9022        Mean:              4504.3
 
Hard Minimum: [0]  Hard Maximum: [99999999]
 
Lead In: R72976.00[Default]
Default Next Question: R05363.00
--------------------------------------------------------------------------------
R03660.00    [YSAQ-440]                                     Survey Year: 1997
  PRIMARY VARIABLE

 
             TOTAL # TIMES R ARRESTED
 
In total, how many times have you been arrested?
 
UNIVERSE: R has been arrested
 
       0           0
     427           1
     116           2
      69           3
      39           4
      23           5
      12           6
       9           7
       4           8
       4           9
       3          10
       3          11
       4          12
       2          13
       1          14
      11          15 TO 99: 15+
  -------
     727
 
Refusal(-1)            1
Don't Know(-2)         1
TOTAL =========>     729   VALID SKIP(-4)    8255     NON-INTERVIEW(-5)       0
 
Min:              1        Max:             50        Mean:                 2.4
 
Hard Minimum: [1]  Hard Maximum: [99]
 
Lead In: R03659.00[1:1]
Default Next Question: R03661.00
--------------------------------------------------------------------------------
R22005.00    [YSAQ-443]                                     Survey Year: 1998
  PRIMARY VARIABLE

 
             TOTAL # TIMES R ARRESTED SINCE DLI
 
In total, how many times have you been arrested since the last interview on 
[date of last interview]?
 
UNIVERSE: R answered yes/no to ever been arrested; has been arrested since DLI
 
       0           0
     353           1
     118           2
      40           3
      20           4
      12           5
       7           6
       6           7
       2           8
      18           9
       0          10
       0          11
       0          12
       0          13
       0          14
       0          15 TO 99: 15+
  -------
     576
 
Refusal(-1)            3
Don't Know(-2)         1
TOTAL =========>     580   VALID SKIP(-4)    7806     NON-INTERVIEW(-5)     598
 
Min:              1        Max:              9        Mean:                1.93
 
Hard Minimum: [1]  Hard Maximum: [9]
 
Lead In: R22003.00[1:1]
Default Next Question: R22006.00
--------------------------------------------------------------------------------
R35201.00    [YSAQ-443]                                     Survey Year: 1999
  PRIMARY VARIABLE

 
             TOTAL # TIMES R ARRESTED SINCE DLI
 
In total, how many times have you been arrested since the last interview on 
[date of last interview]?
 
UNIVERSE: R answered yes/no to ever been arrested; has been arrested since DLI
 
       0           0
     354           1
      82           2
      40           3
      13           4
       6           5
       4           6
       1           7
       1           8
       3           9
       0          10
       0          11
       0          12
       0          13
       0          14
       0          15 TO 99: 15+
  -------
     504
 
Refusal(-1)            2
Don't Know(-2)         0
TOTAL =========>     506   VALID SKIP(-4)    7702     NON-INTERVIEW(-5)     776
 
Min:              1        Max:              9        Mean:                1.56
 
Hard Minimum: [1]  Hard Maximum: [9]
 
Lead In: R35199.00[1:1]
Default Next Question: R35202.00
--------------------------------------------------------------------------------
R49180.00    [YSAQ-443]                                     Survey Year: 2000
  PRIMARY VARIABLE

 
             TOTAL # TIMES R ARRESTED SINCE DLI
 
In total, how many times have you been arrested since the last interview on 
[date of last interview]?
 
UNIVERSE: R answered yes/no to ever been arrested; has been arrested since DLI
 
       0           0
     382           1
      83           2
      40           3
      11           4
      10           5
       3           6
       4           7
       9           8
      11           9
       0          10
       0          11
       0          12
       0          13
       0          14
       0          15 TO 999: 15+
  -------
     553
 
Refusal(-1)            1
Don't Know(-2)         1
TOTAL =========>     555   VALID SKIP(-4)    7525     NON-INTERVIEW(-5)     904
 
Min:              1        Max:              9        Mean:                1.77
 
Hard Minimum: [1]  Hard Maximum: [9]
 
Lead In: R49178.00[1:1]
Default Next Question: R49181.00
--------------------------------------------------------------------------------
R65450.00    [YSAQ-443]                                     Survey Year: 2001
  PRIMARY VARIABLE

 
             TOTAL # TIMES R ARRESTED SINCE DLI
 
In total, how many times have you been arrested since the last interview on 
[date of last interview]?
 
UNIVERSE: R answered yes/no to ever been arrested; has been arrested since DLI
 
       0           0
     352           1
      94           2
      27           3
      11           4
      10           5
       1           6
       0           7
       2           8
       3           9
       0          10
       0          11
       0          12
       0          13
       0          14
       0          15 TO 999: 15+
  -------
     500
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>     500   VALID SKIP(-4)    7382     NON-INTERVIEW(-5)    1102
 
Min:              1        Max:              9        Mean:                1.53
 
Hard Minimum: [1]  Hard Maximum: [9]
 
Lead In: R65447.00[1:1]
Default Next Question: R65451.00
--------------------------------------------------------------------------------
S09329.00    [YSAQ-443]                                     Survey Year: 2002
  PRIMARY VARIABLE

 
             TOTAL # TIMES R ARRESTED SINCE DLI
 
In total, how many times have you been arrested since the last interview on 
[date of last interview]?
 
UNIVERSE: R answered yes/no to ever been arrested; has been arrested since DLI
 
       0           0
     383           1
      74           2
      26           3
      11           4
       8           5
       4           6
       0           7
       3           8
       5           9
       0          10
       0          11
       0          12
       0          13
       0          14
       0          15 TO 999: 15+
  -------
     514
 
Refusal(-1)            0
Don't Know(-2)         1
TOTAL =========>     515   VALID SKIP(-4)    7381     NON-INTERVIEW(-5)    1088
 
Min:              1        Max:              9        Mean:                1.53
 
Hard Minimum: [1]  Hard Maximum: [9]
 
Lead In: S09326.00[1:1]
Default Next Question: S09330.00
--------------------------------------------------------------------------------
S29959.00    [YSAQ-443]                                     Survey Year: 2003
  PRIMARY VARIABLE

 
             TOTAL # TIMES R ARRESTED SINCE DLI
 
In total, how many times have you been arrested since the last interview on 
[date of last interview]?
 
UNIVERSE: R answered yes/no to ever been arrested; has been arrested since DLI
 
       0           0
     292           1
      64           2
      28           3
      10           4
       5           5
       1           6
       1           7
       1           8
       1           9
       2          10
       1          11
       1          12
       0          13
       0          14
       6          15 TO 999: 15+
  -------
     413
 
Refusal(-1)            1   (Go To S30011.00)
Don't Know(-2)         0   (Go To S30011.00)
TOTAL =========>     414   VALID SKIP(-4)    7340     NON-INTERVIEW(-5)    1230
 
Min:              1        Max:             60        Mean:                2.11
 
Hard Minimum: [1]  Hard Maximum: [60]
 
Lead In: S29956.00[1:1]
Default Next Question: S29960.00
--------------------------------------------------------------------------------
S46910.00    [YSAQ-443]                                     Survey Year: 2004
  PRIMARY VARIABLE

 
             TOTAL # TIMES R ARRESTED SINCE DLI
 
In total, how many times have you been arrested since the last interview on 
[date of last interview]?
 
UNIVERSE: R answered yes/no to ever been arrested; has been arrested since DLI
 
       0           0
     263           1
      62           2
      17           3
       5           4
       5           5
       2           6
       1           7
       0           8
       2           9
       0          10
       0          11
       0          12
       0          13
       0          14
       3          15 TO 999: 15+
  -------
     360
 
Refusal(-1)            0   (Go To S46932.00)
Don't Know(-2)         4   (Go To S46932.00)
TOTAL =========>     364   VALID SKIP(-4)    7138     NON-INTERVIEW(-5)    1482
 
Min:              1        Max:             60        Mean:                1.74
 
Hard Minimum: [1]  Hard Maximum: [60]
 
Lead In: S46907.00[1:1]
Default Next Question: S46911.00
--------------------------------------------------------------------------------
S63268.00    [YSAQ-443]                                     Survey Year: 2005
  PRIMARY VARIABLE

 
             TOTAL # TIMES R ARRESTED SINCE DLI
 
In total, how many times have you been arrested since the last interview on 
[date of last interview]?
 
UNIVERSE: R answered yes/no to ever been arrested; has been arrested since DLI
 
       0           0
     256           1
      47           2
      22           3
       8           4
       5           5
       2           6
       1           7
       2           8
       0           9
       2          10
       0          11
       1          12
       0          13
       0          14
       4          15 TO 999: 15+
  -------
     350
 
Refusal(-1)            3   (Go To S63290.00)
Don't Know(-2)         1   (Go To S63290.00)
TOTAL =========>     354   VALID SKIP(-4)    6984     NON-INTERVIEW(-5)    1646
 
Min:              1        Max:             60        Mean:                1.86
 
Hard Minimum: [1]  Hard Maximum: [60]
 
Lead In: S63265.00[1:1]
Default Next Question: S63269.00
--------------------------------------------------------------------------------
S83391.00    [YSAQ-443]                                     Survey Year: 2006
  PRIMARY VARIABLE

 
             TOTAL # TIMES R ARRESTED SINCE DLI
 
In total, how many times have you been arrested since the last interview on 
[date of last interview]?
 
UNIVERSE: R answered yes/no to ever been arrested; has been arrested since DLI
 
       0           0
     285           1
      65           2
      22           3
      14           4
       3           5
       2           6
       1           7
       1           8
       0           9
       3          10
       0          11
       1          12
       0          13
       0          14
       0          15 TO 999: 15+
  -------
     397
 
Refusal(-1)            3   (Go To S83413.00)
Don't Know(-2)         6   (Go To S83413.00)
TOTAL =========>     406   VALID SKIP(-4)    7153     NON-INTERVIEW(-5)    1425
 
Min:              1        Max:             12        Mean:                1.56
 
Hard Minimum: [1]  Hard Maximum: [60]
 
Lead In: S83388.00[1:1]
Default Next Question: S83392.00
--------------------------------------------------------------------------------
T07459.00    [YSAQ-443]                                     Survey Year: 2007
  PRIMARY VARIABLE

 
             TOTAL # TIMES R ARRESTED SINCE DLI
 
In total, how many times have you been arrested since the last interview on 
[date of last interview]?
 
UNIVERSE: R answered yes/no to ever been arrested; has been arrested since DLI
 
       0           0
     235           1
      37           2
      15           3
      11           4
       2           5
       0           6
       1           7
       1           8
       0           9
       2          10
       0          11
       0          12
       0          13
       0          14
       1          15 TO 999: 15+
  -------
     305
 
Refusal(-1)            4   (Go To T07481.00)
Don't Know(-2)         0   (Go To T07481.00)
TOTAL =========>     309   VALID SKIP(-4)    7109     NON-INTERVIEW(-5)    1566
 
Min:              1        Max:             15        Mean:                 1.5
 
Hard Minimum: [1]  Hard Maximum: [60]
 
Lead In: T07456.00[1:1]
Default Next Question: T07460.00
--------------------------------------------------------------------------------
T27897.00    [YSAQ-443]                                     Survey Year: 2008
  PRIMARY VARIABLE

 
             TOTAL # TIMES R ARRESTED SINCE DLI
 
In total, how many times have you been arrested since the last interview on 
[date of last interview]?
 
UNIVERSE: R answered yes/no to ever been arrested; has been arrested since DLI
 
       0           0
     222           1
      48           2
      14           3
       4           4
       3           5
       0           6
       1           7
       0           8
       0           9
       0          10
       0          11
       0          12
       1          13
       0          14
       1          15 TO 999: 15+
  -------
     294
 
Refusal(-1)            1   (Go To T27939.00)
Don't Know(-2)         9   (Go To T27939.00)
TOTAL =========>     304   VALID SKIP(-4)    7186     NON-INTERVIEW(-5)    1494
 
Min:              1        Max:             15        Mean:                1.45
 
Hard Minimum: [1]  Hard Maximum: [60]
 
Lead In: T27894.00[1:1]
Default Next Question: T27898.00
--------------------------------------------------------------------------------
T45013.00    [YSAQ-443]                                     Survey Year: 2009
  PRIMARY VARIABLE

 
             TOTAL # TIMES R ARRESTED SINCE DLI
 
In total, how many times have you been arrested since the last interview on 
[date of last interview]?
 
UNIVERSE: R answered yes/no to ever been arrested; has been arrested since DLI
 
       0           0
     189           1
      48           2
      16           3
       7           4
       4           5
       1           6
       3           7
       0           8
       0           9
       0          10
       0          11
       1          12
       0          13
       0          14
       0          15 TO 999: 15+
  -------
     269
 
Refusal(-1)            3   (Go To T45046.00)
Don't Know(-2)         0   (Go To T45046.00)
TOTAL =========>     272   VALID SKIP(-4)    7287     NON-INTERVIEW(-5)    1425
 
Min:              1        Max:             12        Mean:                1.56
 
Hard Minimum: [1]  Hard Maximum: [60]
 
Lead In: T45010.00[1:1]
Default Next Question: T45014.00
--------------------------------------------------------------------------------
T61502.00    [YSAQ-443]                                     Survey Year: 2010
  PRIMARY VARIABLE

 
             TOTAL # TIMES R ARRESTED SINCE DLI
 
In total, how many times have you been arrested since the last interview on 
[date of last interview]?
 
UNIVERSE: R answered yes/no to ever been arrested; has been arrested since DLI
 
       0           0
     221           1
      41           2
      16           3
       3           4
       0           5
       3           6
       1           7
       1           8
       0           9
       2          10
       0          11
       0          12
       0          13
       0          14
       2          15 TO 999: 15+
  -------
     290
 
Refusal(-1)            2   (Go To T61535.00)
Don't Know(-2)         3   (Go To T61535.00)
TOTAL =========>     295   VALID SKIP(-4)    7184     NON-INTERVIEW(-5)    1505
 
Min:              1        Max:             19        Mean:                1.55
 
Hard Minimum: [1]  Hard Maximum: [60]
 
Lead In: T61499.00[1:1]
Default Next Question: T61503.00
--------------------------------------------------------------------------------
T76447.00    [YSAQ-443]                                     Survey Year: 2011
  PRIMARY VARIABLE

 
             TOTAL # TIMES R ARRESTED SINCE DLI
 
In total, how many times have you been arrested since the last interview on 
[date of last interview]?
 
UNIVERSE: R answered yes/no to ever been arrested; has been arrested since DLI
 
       0           0
     150           1
      37           2
       9           3
       5           4
       1           5
       2           6
       0           7
       0           8
       0           9
       2          10
       0          11
       1          12
       0          13
       0          14
       1          15 TO 999: 15+
  -------
     208
 
Refusal(-1)            3   (Go To T76479.00)
Don't Know(-2)         1   (Go To T76479.00)
TOTAL =========>     212   VALID SKIP(-4)    7211     NON-INTERVIEW(-5)    1561
 
Min:              1        Max:             20        Mean:                1.63
 
Hard Minimum: [1]  Hard Maximum: [60]
 
Lead In: T76444.00[1:1]
Default Next Question: T76448.00
--------------------------------------------------------------------------------
T90446.00    [YSAQ-443]                                     Survey Year: 2013
  PRIMARY VARIABLE

 
             TOTAL # TIMES R ARRESTED SINCE DLI
 
In total, how many times have you been arrested since the last interview on 
[date of last interview]?
 
UNIVERSE: R answered yes/no to ever been arrested; has been arrested since DLI
 
       0           0
     191           1
      61           2
      16           3
       9           4
       4           5
       1           6
       0           7
       0           8
       0           9
       1          10
       0          11
       1          12
       0          13
       1          14
       1          15 TO 999: 15+
  -------
     286
 
Refusal(-1)            7   (Go To T90478.00)
Don't Know(-2)         5   (Go To T90478.00)
TOTAL =========>     298   VALID SKIP(-4)    6842     NON-INTERVIEW(-5)    1844
 
Min:              1        Max:             33        Mean:                1.72
 
Hard Minimum: [1]  Hard Maximum: [60]
 
Lead In: T90443.00[1:1]
Default Next Question: T90447.00
--------------------------------------------------------------------------------
U10359.00    [YSAQ-443]                                     Survey Year: 2015
  PRIMARY VARIABLE

 
             TOTAL # TIMES R ARRESTED SINCE DLI
 
In total, how many times have you been arrested since the last interview on 
[date of last interview]?
 
UNIVERSE: R answered yes/no to ever been arrested; has been arrested since DLI
 
       0           0
     148           1
      53           2
      15           3
       6           4
       3           5
       1           6
       0           7
       0           8
       1           9
       1          10
       0          11
       1          12
       0          13
       0          14
       1          15 TO 999: 15+
  -------
     230
 
Refusal(-1)            0   (Go To U10384.00)
Don't Know(-2)         5   (Go To U10384.00)
TOTAL =========>     235   VALID SKIP(-4)    6868     NON-INTERVIEW(-5)    1881
 
Min:              1        Max:             15        Mean:                 1.7
 
Hard Minimum: [1]  Hard Maximum: [60]
 
Lead In: U10356.00[1:1]
Default Next Question: U10360.00