R00001.00    [PUBID]                                        Survey Year: 1997
  PRIMARY VARIABLE

 
             PUBID, YOUTH CASE IDENTIFICATION CODE
 
COMMENT: YOUTH CASE IDENTIFICATION CODE
 
       0           0
     998           1 TO 999
     999        1000 TO 1999
     997        2000 TO 2999
     996        3000 TO 3999
     998        4000 TO 4999
     996        5000 TO 5999
     994        6000 TO 6999
     994        7000 TO 7999
     989        8000 TO 8999
      23        9000 TO 9999
  -------
    8984
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:           9022        Mean:              4504.3
 
Hard Minimum: [0]  Hard Maximum: [99999999]
 
Lead In: R72976.00[Default]
Default Next Question: R05363.00
--------------------------------------------------------------------------------
R03579.00    [YSAQ-359]                                     Survey Year: 1997
  PRIMARY VARIABLE

 
             R EVER SMOKED?
 
Have you ever smoked a cigarette?
 
UNIVERSE: All
 
    3517       1 Yes   (Go To R03580.00)
    5436       0 No
  -------
    8953
 
Refusal(-1)           24
Don't Know(-2)         5
Invalid Skip(-3)       2
TOTAL =========>    8984   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              1        Mean:                 .39
 
Lead In: R03574.00[Default] R03578.00[Default]
Default Next Question: R03583.00
--------------------------------------------------------------------------------
R21894.00    [YSAQ-360C]                                    Survey Year: 1998
  PRIMARY VARIABLE

 
             HAS R SMOKED SINCE DLI?
 
Have you smoked a cigarette since the last interview on [date of last 
interview]?
 
UNIVERSE: R has answered smoking questions in prev round
 
    3037       1 Yes   (Go To R21895.00)
    5311       0 No
  -------
    8348
 
Refusal(-1)           22
Don't Know(-2)         6
TOTAL =========>    8376   VALID SKIP(-4)      10     NON-INTERVIEW(-5)     598
 
Min:              0        Max:              1        Mean:                 .36
 
Lead In: R21892.00[Default] R21893.00[Default]  R21890.00[1:1]
Default Next Question: R21897.00
--------------------------------------------------------------------------------
R35085.00    [YSAQ-360C]                                    Survey Year: 1999
  PRIMARY VARIABLE

 
             HAS R SMOKED SINCE DLI?
 
Have you smoked a cigarette since the last interview on [date of last 
interview]?
 
UNIVERSE: R has answered smoking questions in prev round
 
    3065       1 Yes   (Go To R35086.00)
    5083       0 No
  -------
    8148
 
Refusal(-1)           52
Don't Know(-2)         7
TOTAL =========>    8207   VALID SKIP(-4)       1     NON-INTERVIEW(-5)     776
 
Min:              0        Max:              1        Mean:                 .38
 
Lead In: R35083.00[Default] R35084.00[Default]  R35081.00[1:1]
Default Next Question: R35088.00
--------------------------------------------------------------------------------
R49066.00    [YSAQ-360C]                                    Survey Year: 2000
  PRIMARY VARIABLE

 
             HAS R SMOKED SINCE DLI?
 
Have you smoked a cigarette since the last interview on [date of last 
interview]?
 
UNIVERSE: R has answered smoking questions in prev round
 
    3202       1 Yes   (Go To R49067.00)
    4824       0 No
  -------
    8026
 
Refusal(-1)           46
Don't Know(-2)         7
TOTAL =========>    8079   VALID SKIP(-4)       1     NON-INTERVIEW(-5)     904
 
Min:              0        Max:              1        Mean:                  .4
 
Lead In: R49065.00[Default]  R49063.00[1:1]
Default Next Question: R49069.00
--------------------------------------------------------------------------------
R65341.00    [YSAQ-360C]                                    Survey Year: 2001
  PRIMARY VARIABLE

 
             HAS R SMOKED SINCE DLI?
 
Have you smoked a cigarette since the last interview on [date of last 
interview]?
 
UNIVERSE: R has answered smoking questions in prev round
 
    3260       1 YES   (Go To R65342.00)
    4591       0 NO
  -------
    7851
 
Refusal(-1)           26
Don't Know(-2)         5
TOTAL =========>    7882   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1102
 
Min:              0        Max:              1        Mean:                 .42
 
Lead In: R65340.00[Default]  R65339.00[1:1]
Default Next Question: R65344.00
--------------------------------------------------------------------------------
S09216.00    [YSAQ-360C]                                    Survey Year: 2002
  PRIMARY VARIABLE

 
             HAS R SMOKED SINCE DLI?
 
Have you smoked a cigarette since the last interview on [date of last 
interview]?
 
UNIVERSE: R has answered smoking questions in prev round
 
    3380       1 YES   (Go To S09217.00)
    4498       0 NO
  -------
    7878
 
Refusal(-1)           17
Don't Know(-2)         1
TOTAL =========>    7896   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1088
 
Min:              0        Max:              1        Mean:                 .43
 
Lead In: S09215.00[Default]  S09214.00[1:1]
Default Next Question: S09219.00
--------------------------------------------------------------------------------
S29883.00    [YSAQ-360C]                                    Survey Year: 2003
  PRIMARY VARIABLE

 
             HAS R SMOKED SINCE DLI?
 
Have you smoked a cigarette since the last interview on [date of last 
interview]?
 
UNIVERSE: R has answered smoking questions in prev round
 
    3360       1 YES   (Go To S29884.00)
    4369       0 NO
  -------
    7729
 
Refusal(-1)           23
Don't Know(-2)         2
TOTAL =========>    7754   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1230
 
Min:              0        Max:              1        Mean:                 .43
 
Lead In: S29882.00[Default]  S29881.00[1:1]
Default Next Question: S29886.00
--------------------------------------------------------------------------------
S46829.00    [YSAQ-360C]                                    Survey Year: 2004
  PRIMARY VARIABLE

 
             HAS R SMOKED SINCE DLI?
 
Have you smoked a cigarette since the last interview on [date of last 
interview]?
 
UNIVERSE: R has answered smoking questions in prev round
 
    3211       1 YES   (Go To S46830.00)
    4247       0 NO
  -------
    7458
 
Refusal(-1)           31
Don't Know(-2)        12
TOTAL =========>    7501   VALID SKIP(-4)       1     NON-INTERVIEW(-5)    1482
 
Min:              0        Max:              1        Mean:                 .43
 
Lead In: S46827.00[Default] S46828.00[Default]  S46825.00[1:1]
Default Next Question: S46832.00
--------------------------------------------------------------------------------
S63184.00    [YSAQ-360C]                                    Survey Year: 2005
  PRIMARY VARIABLE

 
             HAS R SMOKED SINCE DLI?
 
Have you smoked a cigarette since the last interview on [date of last 
interview]?
 
UNIVERSE: R has answered smoking questions in prev round
 
    3143       1 YES   (Go To S63185.00)
    4128       0 NO
  -------
    7271
 
Refusal(-1)           45
Don't Know(-2)        22
TOTAL =========>    7338   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1646
 
Min:              0        Max:              1        Mean:                 .43
 
Lead In: S63182.00[Default] S63183.00[Default]  S63180.00[1:1]
Default Next Question: S63187.00
--------------------------------------------------------------------------------
S83334.00    [YSAQ-360C]                                    Survey Year: 2006
  PRIMARY VARIABLE

 
             HAS R SMOKED SINCE DLI?
 
Have you smoked a cigarette since the last interview on [date of last 
interview]?
 
UNIVERSE: All
 
    3271       1 YES   (Go To S83335.00)
    4244       0 NO
  -------
    7515
 
Refusal(-1)           34
Don't Know(-2)        10
TOTAL =========>    7559   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1425
 
Min:              0        Max:              1        Mean:                 .44
 
Lead In: S83328.00[Default]
Default Next Question: S83337.00
--------------------------------------------------------------------------------
T07402.00    [YSAQ-360C]                                    Survey Year: 2007
  PRIMARY VARIABLE

 
             HAS R SMOKED SINCE DLI?
 
Have you smoked a cigarette since the last interview on [date of last 
interview]?
 
UNIVERSE: All
 
    3164       1 YES   (Go To T07403.00)
    4210       0 NO
  -------
    7374
 
Refusal(-1)           36
Don't Know(-2)         8
TOTAL =========>    7418   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1566
 
Min:              0        Max:              1        Mean:                 .43
 
Lead In: T07400.00[Default] T07401.00[Default]
Default Next Question: T07405.00
--------------------------------------------------------------------------------
T27837.00    [YSAQ-360C]                                    Survey Year: 2008
  PRIMARY VARIABLE

 
             HAS R SMOKED SINCE DLI?
 
Have you smoked a cigarette since the last interview on [date of last 
interview]?
 
UNIVERSE: All
 
    3045       1 YES   (Go To T27838.00)
    4372       0 NO
  -------
    7417
 
Refusal(-1)           53
Don't Know(-2)        20
TOTAL =========>    7490   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1494
 
Min:              0        Max:              1        Mean:                 .41
 
Lead In: T27831.00[Default]
Default Next Question: T27840.00
--------------------------------------------------------------------------------
T44954.00    [YSAQ-360C]                                    Survey Year: 2009
  PRIMARY VARIABLE

 
             HAS R SMOKED SINCE DLI?
 
Have you smoked a cigarette since the last interview on [date of last 
interview]?
 
UNIVERSE: All
 
    2992       1 YES   (Go To T44955.00)
    4508       0 NO
  -------
    7500
 
Refusal(-1)           42
Don't Know(-2)        17
TOTAL =========>    7559   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1425
 
Min:              0        Max:              1        Mean:                  .4
 
Lead In: T44953.00[Default]
Default Next Question: T44957.00
--------------------------------------------------------------------------------
T61443.00    [YSAQ-360C]                                    Survey Year: 2010
  PRIMARY VARIABLE

 
             HAS R SMOKED SINCE DLI?
 
Have you smoked a cigarette since the last interview on [date of last 
interview]?
 
UNIVERSE: All
 
    2790       1 YES   (Go To T61444.00)
    4621       0 NO
  -------
    7411
 
Refusal(-1)           50
Don't Know(-2)        15
TOTAL =========>    7476   VALID SKIP(-4)       3     NON-INTERVIEW(-5)    1505
 
Min:              0        Max:              1        Mean:                 .38
 
Lead In: T61442.00[Default]
Default Next Question: T61446.00
--------------------------------------------------------------------------------
T76388.00    [YSAQ-360C]                                    Survey Year: 2011
  PRIMARY VARIABLE

 
             HAS R SMOKED SINCE DLI?
 
Have you smoked a cigarette since the last interview on [date of last 
interview]?
 
UNIVERSE: All
 
    2752       1 YES   (Go To T76389.00)
    4588       0 NO
  -------
    7340
 
Refusal(-1)           60
Don't Know(-2)        23
TOTAL =========>    7423   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    1561
 
Min:              0        Max:              1        Mean:                 .37
 
Lead In: T76386.00[Default] T76387.00[Default]
Default Next Question: T76391.00
--------------------------------------------------------------------------------
T90408.00    [YSAQ-360C]                                    Survey Year: 2013
  PRIMARY VARIABLE

 
             HAS R SMOKED SINCE DLI?
 
Have you smoked a cigarette within the past twelve months?
 
UNIVERSE: All
 
    2391       1 YES   (Go To T90409.00)
    2877       0 NO
  -------
    5268
 
Refusal(-1)           65
Don't Know(-2)        10
TOTAL =========>    5343   VALID SKIP(-4)    1797     NON-INTERVIEW(-5)    1844
 
Min:              0        Max:              1        Mean:                 .45
 
Lead In: T90407.00[1:1]
Default Next Question: T90410.00
--------------------------------------------------------------------------------
U10313.00    [YSAQ-360C]                                    Survey Year: 2015
  PRIMARY VARIABLE

 
             HAS R SMOKED SINCE DLI?
 
Have you smoked a cigarette within the past twelve months?
 
UNIVERSE: All
 
    2175       1 YES   (Go To U10314.00)
    3078       0 NO
  -------
    5253
 
Refusal(-1)           44
Don't Know(-2)        18
TOTAL =========>    5315   VALID SKIP(-4)    1788     NON-INTERVIEW(-5)    1881
 
Min:              0        Max:              1        Mean:                 .41
 
Lead In: U10312.00[1:1]
Default Next Question: U10315.00